{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This website was made to interprise Biography about me, my skills and my projects. ♥",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
